.app {
  margin: 0;
  padding: 0;
  max-height: 100vh;
  overflow: hidden;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.app-header {
  /* background-color: #282c34; */
  color: white;

  height: 62px;
  padding: .5em .8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-header a{
  color: white;
}

.header-logo {
  flex: 0 0 20%;
}

.header-menu {
  flex: 0 1 80%;
  display: flex;
  justify-content: flex-end;
}

.header-menu-item {
  margin-left: 1em;
}

.app-container {
  width: 100%;
  height: calc(100vh - 62px);
  display: flex;
  flex-direction: row;
}

.side-menu {
  flex: 0 0 20%;
  color: white;
  /* background-color: greenyellow; */
}

.side-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.side-menu ul li {
  padding: .5em;
  margin: 0;
  border-bottom: 1px solid #ccc;
}

.page-maincontents {
  flex: 0 1 80%;
  padding: 1em;
  overflow-y: auto;
}

.section-wrapper {
  margin-bottom: 1em;
}

.section-wrapper-header {
  margin-bottom: .5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-wrapper-header .section-wrapper-title {
  font-size: 1.2em;
  font-weight: bold;
}

.section-wrapper-contents {
  padding: 1em;
  background-color: #fff;
  border: 1px solid #ccc;
}

.section-wrapper-contents dl {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}